AppWindow/MainWindow.xaml

<Window x:Class="AppWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" x:Name="listProduct" HorizontalAlignment="Center"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding ProductList}" BorderBrush="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <TextBlock FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                            <Border BorderBrush="#FF0F0404" OpacityMask="Black" BorderThickness="1">
                                <Image Width="170" Height="110" Source="{Binding Path=ImagePath}"/>
                            </Border>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="-" Click="minus" Width="30" Height="30" Background="White" Margin="0,0,50,0"></Button>
                                <TextBlock Name="CountProduct" FontSize="16" Text="{Binding Path=CountProduct}"/>
                                <Button Content="+" Name="plus" Click="plus" Width="30" Height="30" Background="White" Margin="50,0,0,0"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
            <Button x:Name="orders" Content="Заказы"
                    VerticalAlignment="Center"
                    Height="29" Width="160" 
                    Background="{x:Null}" 
                    Click="Orders" FontSize="20" BorderBrush="Black" 
                    FontFamily="Arial Black" Grid.Row="1" Margin="5"/>
            <Button x:Name="order" Content="Заказать"
                    Height="28" VerticalAlignment="Center" Width="174" 
                    Background="{x:Null}"
                    Click="Order" FontSize="20" 
                    FontFamily="Arial Black" BorderBrush="Black" Grid.Row="1" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>