AppWindow/MainWindow.xaml

<Window x:Class="AppWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="524" Width="446">

    <Grid>
        <ListBox x:Name="listProduct" ItemsSource="{Binding ProductList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                        <Border BorderBrush="#FF0F0404" OpacityMask="Black" Background="#FFA8A8A8">
                            <Image Width="170" Height="110" Source="{Binding Path=ImagePath}" Margin="1,1,1,1"/>
                        </Border>
                        <StackPanel Margin="5" Orientation="Horizontal" Width="150">
                            <Button Content="-" Click="minus" Width="30" Height="30" Background="White"></Button>
                            <TextBlock x:Name="CountProduct" FontSize="16" Text="{Binding Path=Count}" HorizontalAlignment="Center" Margin="35,1,35,1"/>
                            <Button Content="+" Name="plus" Click="plus" Width="30" Height="30" Background="White"></Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="orders" Content="Заказы" HorizontalAlignment="Left" 
                    Height="29" Margin="36,447,0,0" VerticalAlignment="Top" Width="160" 
                    Background="{x:Null}" RenderTransformOrigin="0.468,0.484" 
                    Click="Orders" FontSize="20" BorderBrush="Black" 
                    BorderThickness="2,2,2,2" FontFamily="Arial Black"/>
        <Button x:Name="order" Content="Заказать" HorizontalAlignment="Left" 
                    Height="28" Margin="223,448,0,0" VerticalAlignment="Top" Width="174" 
                    Background="{x:Null}" RenderTransformOrigin="0.468,0.484" 
                    Click="Order" FontSize="20" BorderThickness="2,2,2,2" 
                    FontFamily="Arial Black" BorderBrush="Black"/>
    </Grid>
</Window>